Signature-Version: 1.0
SHA1-Digest-Manifest: B1cw3I3kUnV7S6cjQKH+w0x1vvc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.koneki.ldt-features/org.eclipse.konek
 i.ldt/pom.properties
SHA1-Digest: 7z4MFvnWeeE+8WCX+IrVSuV629k=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.koneki.ldt-features/org.eclipse.konek
 i.ldt/pom.xml
SHA1-Digest: 1bQKEF3eMIK3fk8V4oHsuIglJPc=

Name: license.html
SHA1-Digest: rRqh7epQHwshDH/Vz5CByOF7Pjg=

Name: feature.properties
SHA1-Digest: CSBw1/gos3PE3+/aVxxQ4E3ZeFE=

Name: feature.xml
SHA1-Digest: PA6wxc+qbSdF3I00bdJrH0d15l0=

