Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.koneki.ldt-features/org.eclipse.konek
 i.ldt/pom.properties
SHA1-Digest: awYom34pbN0Qq8QVmGB0C2EFFiM=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.koneki.ldt-features/org.eclipse.konek
 i.ldt/pom.xml
SHA1-Digest: J0eIu8yiNRxoFETGqC/0qgXnBYI=

Name: license.html
SHA1-Digest: XJJo9U+FVc/GJoKZO/R9pUKJbXE=

Name: feature.properties
SHA1-Digest: 0K57O8CoX8k+db9zh6ItMkKIDHk=

Name: feature.xml
SHA1-Digest: hAvprcwz6UHAcCvpN+YTPRCXz6Y=

