Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: 8cEPicbGiiVvZ4657/kWOF8J5bw=
SHA1-Digest-Manifest: G52tkULj4E8QGprfuHhDbnSp3DE=

Name: lib/JPATHWATCH_README.txt
SHA1-Digest: Rue8w8edxhZTJAP/LmzDSUWyw6Y=

Name: commons-codec.jar
SHA1-Digest: CyhY5I6cH3fVU1V+Y5O8SeNFBDE=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: icons/python_logging.png
SHA1-Digest: ob18DpSl83yfwX+ngbA+LIjNkno=

Name: lib/jpathwatch-0-94.jar
SHA1-Digest: X0DNqiybYM6kdlSTbC0zAytWddE=

Name: plugin.xml
SHA1-Digest: MUIWq6Luc6NUYWE7GbJzWbozZ60=

Name: lib/JPATHWATCH_LICENSE.txt
SHA1-Digest: EPC/QAtWiCBuNpMxmd6ZM9OSrqM=

Name: core.jar
SHA1-Digest: m8KfYax9DBecoG6TyqbAgBlYI5o=

