Manifest-Version: 1.0
Bundle-Name: Core Plug-in
Bundle-ClassPath: core.jar,commons-codec.jar,lib/jpathwatch-0-94.jar
Bundle-Activator: org.python.pydev.core.CorePlugin
Bundle-Vendor: Aptana
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.python.pydev.core; singleton:=true
Export-Package: org.apache.commons.codec,org.apache.commons.codec.bina
 ry,org.apache.commons.codec.digest,org.apache.commons.codec.language,
 org.apache.commons.codec.net,org.python.pydev.bindingutils,org.python
 .pydev.core,org.python.pydev.core.bundle,org.python.pydev.core.cache,
 org.python.pydev.core.callbacks,org.python.pydev.core.concurrency,org
 .python.pydev.core.docutils,org.python.pydev.core.log,org.python.pyde
 v.core.net,org.python.pydev.core.parser,org.python.pydev.core.perform
 anceeval,org.python.pydev.core.resource_stubs,org.python.pydev.core.s
 tructure,org.python.pydev.core.tooltips,org.python.pydev.core.tooltip
 s.presenter,org.python.pydev.core.uiutils
Require-Bundle: org.junit;bundle-version="[3.8.0,3.9.9]";resolution:=o
 ptional,org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jface.tex
 t,org.eclipse.core.resources,org.eclipse.ui.workbench.texteditor,org.
 eclipse.core.filebuffers,org.eclipse.ui.console,org.eclipse.core.vari
 ables
Bundle-Version: 2.6.0.2012062818
Eclipse-LazyStart: true

Name: lib/JPATHWATCH_README.txt
SHA1-Digest: ScDfRWabNTuJZHVN8gJbISkeMgk=

Name: commons-codec.jar
SHA1-Digest: /TJ4Z4birbZk1ezJZdpHYp3KFLo=

Name: LICENSE.txt
SHA1-Digest: p+9tB+uCL9D+iYG9D8zDHITgqgU=

Name: icons/python_logging.png
SHA1-Digest: B53S93ZEmIb0NP4+Urv+EiZbl/M=

Name: lib/jpathwatch-0-94.jar
SHA1-Digest: VIBoT02peHiXobd3GF/KXTgRVjo=

Name: plugin.xml
SHA1-Digest: vhsqsw4pEKXDdiqIkEMLkjjE6XY=

Name: lib/JPATHWATCH_LICENSE.txt
SHA1-Digest: 5xGJCxKl1gf1sjLCusXb54QaREw=

Name: core.jar
SHA1-Digest: +SXOuxuGHHS0npAmp1ly6Nk9ZI4=

