Signature-Version: 1.0
SHA1-Digest-Manifest: u9aAZDjk7y/ameLOMGycrCwTPao=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: changelog.txt
SHA1-Digest: n2b2WzuV6TtaO//+JwwvdQ0jixg=

Name: license.html
SHA1-Digest: 3bQ+8QoVw6//wdo7VGZCchFwgcw=

Name: feature.properties
SHA1-Digest: wZ/vcCG+XoF4kZshQ8SFQU8Eumk=

Name: releasenotes.txt
SHA1-Digest: 2A0RLL9MmXH+Q0s1iK5DzfchvuA=

Name: feature.xml
SHA1-Digest: 4as5SQpMfSdmq+Y0Leev0l2MJ9k=

