[Containments][14]
ActionPluginsSource=Global
activity=Desktop
activityId=fc876590-1b36-451c-8aa5-d4b08b608bab
desktop=-1
formfactor=0
geometry=0,756,800,600
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][14][Applets][15]
geometry=20,441,746,59
immutability=1
plugin=activitybar
zvalue=9

[Containments][14][Applets][9]
geometry=20,15,313,405
immutability=1
plugin=folderview
zvalue=7

[Containments][14][Applets][9][Configuration]
geometry=20,15,313,405
immutability=1
plugin=folderview
sortDirsFirst=true
url=desktop:/
zvalue=7

[Containments][14][Wallpaper][image]
slideTimer=10
slidepaths=/usr/share/wallpapers/
userswallpapers=
wallpaper=/usr/share/wallpapers/studio_wallpaper.jpg
wallpapercolor=0,0,0
wallpaperposition=0
