updateInfoAdded=true

[devicepreference.upd]
ctime=1344182334
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1305923546

[favicons.upd]
ctime=1344182334
done=kde3_2
mtime=1305923610

[kaccel.upd]
ctime=1344182334
mtime=1305923526

[kate-2.4.upd]
ctime=1344182334
done=kate2.4
mtime=1305932851

[kcmdisplayrc.upd]
ctime=1344182334
done=kde3
mtime=1305923526

[kcookiescfg.upd]
ctime=1344182334
done=kde2.2/b1,kde3.1/cvs
mtime=1305923094

[kded.upd]
ctime=1344182334
mtime=1305923094

[kio_help.upd]
ctime=1344182334
done=kde3_2
mtime=1305923094

[kioslave.upd]
ctime=1344182334
done=kde2.2/r2,kde2.2/r3
mtime=1305923094

[klipper-kconfigxt.upd]
ctime=1344182334
done=KlipperNoSpacesInKeyNames
mtime=1305923527

[krdb_libpathwipe.upd]
ctime=1344182334
done=LibraryPathWipeOut
mtime=1305923526

[ksmserver.upd]
ctime=1344182334
done=kde3
mtime=1305923527

[ksmserver_shortcuts.upd]
ctime=1344182334
done=kde45
mtime=1305923527

[ksslcertificatemanager.upd]
ctime=1344182334
done=kde4.2
mtime=1305923094

[kuriikwsfilter.upd]
ctime=1344182334
done=post-kde3.1/cvs
mtime=1305923545

[kwin.upd]
ctime=1344182334
done=kde3.0r1
mtime=1305923527

[kwin3_plugin.upd]
ctime=1344182334
done=kde3.2
mtime=1305923527

[kwin_focus1.upd]
ctime=1344182334
done=kwin_focus1
mtime=1305923527

[kwin_focus2.upd]
ctime=1344182334
done=kwin_focus2
mtime=1305923527

[kwin_fsp_workarounds_1.upd]
ctime=1344182334
done=kde351
mtime=1305923527

[kwin_on_off.upd]
ctime=1344182334
done=kwin_on_off
mtime=1305923527

[kwin_remove_effects.upd]
ctime=1344182334
done=kwin4.7_effects
mtime=1305923527

[kwin_update_tabbox_settings.upd]
ctime=1344182334
done=Kwin-4.4
mtime=1305923527

[kwin_window_shortcuts.upd]
ctime=1344182334
done=kde414
mtime=1305923527

[kwiniconify.upd]
ctime=1344182334
done=iconifyupd3.1
mtime=1305923527

[kwinsticky.upd]
ctime=1344182334
done=stickyupd3.1
mtime=1305923527

[kwinupdatewindowsettings.upd]
ctime=1344182334
done=kde33b1
mtime=1305923527

[mouse_cursor_theme.upd]
ctime=1344182334
mtime=1305923526

[plasma-add-shortcut-to-menu.upd]
ctime=1344182334
mtime=1305923528

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1344182334
done=4.3plasma-desktop-shortcuts
mtime=1305923528

[plasma_popupapplet_fix_groups.upd]
ctime=1344182334
done=PlasmaPopupAppletFixGroups1,PlasmaPopupAppletFixGroups2
mtime=1305923094

[plasmarc-to-plasmadesktoprc.upd]
ctime=1344182334
done=4.3plasma-desktop
mtime=1305923528
