#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Aug 04 23:18:09 GMT-08:00 2012
org.eclipse.update.reconcile=false
eclipse.p2.profile=87de06fb581e032b345dc8e8a55a291f
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:../../plugins/org.eclipse.osgi_3.8.0.v20120529-1548.jar
equinox.use.ds=true
eclipse.buildId=I20120608-1400
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.300.v20110815-1744.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=platform\:/base/plugins/org.eclipse.platform
YOGA_URL=http\://update1.yoxos.com/service/Yoga
osgi.framework.extensions=
eclipse.p2.data.area=file\:/home/LOSCMember/.yoxoslauncher/p2/
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
