# icons used in welcome extensions

# overviewEx1.xml
overview.yoxos.link-icon = intro/css/graphics/obj_48/yoxos_obj.gif
overview.yoxos.hover-icon = intro/css/graphics/obj_48/yoxoshov_obj.gif

# tutorialsEx1.xml
tutorials.yoxos.link-icon = intro/css/graphics/obj_48/yoxos_obj.gif
tutorials.yoxos.hover-icon = intro/css/graphics/obj_48/yoxoshov_obj.gif

# whatsnewEx1.xml
whatsnew.yoxos.link-icon = intro/css/graphics/obj_48/yoxos_obj.gif
whatsnew.yoxos.hover-icon = intro/css/graphics/obj_48/yoxoshov_obj.gif
