Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: nmS/z/FkJtMO0sV1ZEbyCU+W3JM=
SHA1-Digest-Manifest: avIaSEYvuMtibflrHMNm3nAO7M0=

Name: icons/start_debug_server.gif
SHA1-Digest: AItMg7FaEsjH2UMwxVjTeqwYSVM=

Name: icons/python.gif
SHA1-Digest: FkH6Xw1uzrt7Oje7HCt7yROpfvs=

Name: icons/term_debug_server.gif
SHA1-Digest: 1zmUgeQu0NI6sNbTxMZ1AEBHy88=

Name: LICENSE.TXT
SHA1-Digest: FHc+Z/Lc4OpgB2JVUwxpRyVWo+g=

Name: plugin.xml
SHA1-Digest: uyk5fT8FOhSigdMfEzTBeqmW3gQ=

Name: debug.jar
SHA1-Digest: gaX2SkuoBAuf+yC2ihYwbvG92Zg=

