Manifest-Version: 1.0
Bundle-Name: Extensions Debug Plug-in
Bundle-ClassPath: debug.jar
Bundle-Activator: com.python.pydev.debug.DebugPlugin
Bundle-Vendor: Aptana
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: com.python.pydev.debug; singleton:=true
Export-Package: com.python.pydev.debug.remote.client_api
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pyd
 ev;bundle-version="2.6.0.2012062818",org.python.pydev.core,org.python
 .pydev.debug,org.eclipse.debug.core,org.eclipse.core.resources,org.ec
 lipse.debug.ui,com.python.pydev,org.junit;bundle-version="[3.8.0,3.9.
 9]";resolution:=optional
Bundle-Version: 2.6.0.2012062818
Eclipse-LazyStart: true

Name: icons/start_debug_server.gif
SHA1-Digest: /iTqMDLJ0+yrBZhLx1nGKpsUg0o=

Name: icons/python.gif
SHA1-Digest: 0yGJ/F/mVyreVeuD2VcuBCosgTw=

Name: LICENSE.TXT
SHA1-Digest: p+9tB+uCL9D+iYG9D8zDHITgqgU=

Name: icons/term_debug_server.gif
SHA1-Digest: jeVo6n+AjeSKjiv6oDyjDxGE90E=

Name: plugin.xml
SHA1-Digest: y4WzmnSXcfe7WjJ7hQ3rumk6Seo=

Name: debug.jar
SHA1-Digest: lKP+AdyUvMene51bWfoWQhb+oNY=

