#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Jun 27 02:06:14 CEST 2012
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.0.v20120522-1813.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.300.v20110815-1744.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.yoxos.yim.ui.launcher.product
osgi.splashPath=platform\:/base/plugins/com.yoxos.yim.ui.launcher
osgi.framework.extensions=
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=com.yoxos.yim.ui.launcher.application
