# Copyright (c) 2004-2009 by Innoopract Informationssysteme GmbH. 
# All rights reserved.
plugin_name=Yoxos Install Manager - UI
plugin_provider=Innoopract

# extension-points
initializers_name=YIM Initializers

# perspectives
yimPerspective_name=Yoxos Install Manager

# views
viewCategory_name=YIM
welcomeView_name=Welcome
mediumExplorer_name=Plug-In Explorer
scheduleView_name=Schedule
infoView_name=Information
rankingView_name=Ranking
scenarioView_name=Profiles
searchView_name=Search Yoxos
inspectorView_name=Inspector

# cheat sheets
cheatCategoryName=Yoxos Install Manager
cheatSheetName=Extend Your Eclipse-Installation

# preference pages
yoxosPreferencePage_name=Yoxos
yoxosSubsrictionPP_name=Yoxos Account
generalPP_name=General

# activities
enduserCategory_name=Yoxos End-user UI
enduserActivity_name=Yoxos End-user UI

# Plug-In Explorer contributions
createPackageAction_label=Create Package
createPackageAction_tooltip=Create package from the current installation
hideInstalled_label=Hide Installed
hideInstalled_tooltip=Hide already installed features
updateAction_label=Update Yoxos Install Manager
updateAction_tooltip=Update Yoxos Install Manager
updatesOnlyAction_label=Updates Only
updatesOnlyAction_tooltip=Show only updates for installed features

# inspector view contributions
preferenceCustomisation_label=Preference Customization
preferenceCustomisation_tooltip=Preference Customization

# scenario view contributions
renameScenario_label=Rename...
removeScenario_tooltip=Remove Selected Profiles
exportScenarios_label=Export Profiles
exportScenarios_tooltip=Export Profiles
importScenarios_label=Import Profiles
importScenarios_tooltip=Import Profiles

# icon decorator
iconDecorator_label=Yoxos Icon Decorator

# help menu
menuHelpActionSet_label=Yoxos Update
switchPerspective_label=Yoxos Customizer...
switchPerspective_tooltip=Show the Yoxos perspective to update your features
